FROM ros:jazzy

RUN apt update \
  && apt install -y --no-install-recommends \
    wget \
  && rm -rf /var/lib/apt/lists/*

RUN wget -q https://gitlab.com/api/v4/projects/53439376/packages/generic/lgdxrobot2-bootstrap/latest/lgdxrobot2-bootstrap.zip \
    && unzip lgdxrobot2-bootstrap.zip \
    && dpkg -i debs/*.deb \
    && rm lgdxrobot2-bootstrap.zip

RUN apt update \
  && apt install -y --no-install-recommends \
    ros-${ROS_DISTRO}-sllidar-ros2 ros-${ROS_DISTRO}-lgdxrobot2* ros-${ROS_DISTRO}-explore-lite ros-${ROS_DISTRO}-multirobot-map-merge \
  && rm -rf /var/lib/apt/lists/*

COPY Docker/root/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]