FROM ros:jazzy

RUN apt update \
  && apt install -y --no-install-recommends wget \
  # Install LGDXRobot2 Bootstrap
  && wget -q https://ros.bristolgram.uk/lgdxrobot2-apt-source.deb \
  && dpkg -i lgdxrobot2-apt-source.deb \
  && rm lgdxrobot2-apt-source.deb \
  # Remove dependencies
  && apt remove --purge -y wget zip unzip \
  && rm -rf /var/lib/apt/lists/*

RUN apt update \
  && apt install -y --no-install-recommends \
    ros-${ROS_DISTRO}-sllidar-ros2 ros-${ROS_DISTRO}-lgdxrobot2* ros-${ROS_DISTRO}-explore-lite ros-${ROS_DISTRO}-multirobot-map-merge \
  && rm -rf /var/lib/apt/lists/*

COPY Docker/root/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]