FROM ros:jazzy

RUN apt update \
  && apt install -y --no-install-recommends \
    wget \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /etc/apt/keyrings
RUN wget -q https://lgdxrobot.bristolgram.uk/keys/lgdxrobotics.asc
RUN echo "deb [signed-by=/etc/apt/keyrings/lgdxrobotics.asc] https://ros.bristolgram.uk/ noble main" | sudo tee /etc/apt/sources.list.d/lgdxrobotics.list

RUN apt update \
  && apt install -y --no-install-recommends \
    ros-${ROS_DISTRO}-sllidar-ros2 ros-${ROS_DISTRO}-lgdxrobot2* \
  && rm -rf /var/lib/apt/lists/*

COPY Docker/root/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]