FROM ros:jazzy

# Install LGDXRobot2 ROS2
RUN apt update \
  && apt install -y --no-install-recommends \
    wget unzip dpkg \
  && wget https://gitlab.com/api/v4/projects/53439376/packages/generic/LGDXRobot2-ROS2/latest/lgdxrobot2-ros2-amd64.zip -O lgdxrobot2-ros2.zip \
  && unzip lgdxrobot2-ros2.zip \
  && cd debs \
  && apt install *.deb \
  && dpkg -i *.deb \
  && cd .. \
  && rm lgdxrobot2-ros2.zip \
  && rm -rf debs \
  && rm -rf /var/lib/apt/lists/*

COPY Docker/root/ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]