FROM ros:jazzy

RUN apt update && \
      apt upgrade -y && \  
      apt install -y git ros-dev-tools ros-jazzy-navigation2 ros-jazzy-nav2-bringup libprotobuf-dev libgrpc++-dev protobuf-compiler-grpc ros-jazzy-webots-ros && \
      rm -rf /var/lib/apt/lists/*

# LGDXRobot2 ROS2
WORKDIR /home/user/lgdx_ws/src
COPY . .
RUN git submodule init
RUN git submodule update
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build