FROM ros:jazzy


RUN apt update && \
      apt upgrade -y && \  
      apt install --no-install-recommends -y git ros-dev-tools ros-jazzy-navigation2 ros-jazzy-nav2-bringup libprotobuf-dev libgrpc++-dev protobuf-compiler-grpc wget && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /etc/apt/keyrings
RUN sudo wget -q https://cyberbotics.com/Cyberbotics.asc
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/Cyberbotics.asc] https://cyberbotics.com/debian binary-amd64/" | sudo tee /etc/apt/sources.list.d/Cyberbotics.list

RUN apt update && \
      apt install --no-install-recommends -y webots ros-jazzy-webots-ros && \
      rm -rf /var/lib/apt/lists/*

# Webots ROS2
#WORKDIR /home/user/webots_ws/src
#RUN git clone --recurse-submodules https://github.com/cyberbotics/webots_ros2.git
#
#WORKDIR /home/user/webots_ws
#RUN apt update && \
#      rosdep update && \
#      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
#      rm -rf /var/lib/apt/lists/*
#RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
#      colcon build --symlink-install

# LGDXRobot2 ROS2 (Third Party)
WORKDIR /home/user/lgdx_ws/src
COPY . .
RUN rm -rf lgdxrobot2*
RUN git submodule init
RUN git submodule update
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build

