FROM lgdxrobot2.support:arm64supwebots AS webots

FROM yukaitung/lgdxrobot2.support:arm64-desktop

RUN apt update && \
      apt upgrade -y && \  
      rm -rf /var/lib/apt/lists/*

# Install Webots
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1 
ENV WEBOTS_ALLOW_MODIFY_INSTALLATION=1
ENV WEBOTS_HOME=/home/user/webots
ENV PATH=/home/user/.local/bin:$PATH
COPY --from=webots /home/user/webots /home/user/webots
RUN apt update && \
      /home/user/webots/scripts/install/linux_runtime_dependencies.sh && \
      rm -rf /var/lib/apt/lists/*

# LGDXRobot2 ROS2
WORKDIR /home/user/lgdx_ws/src
COPY . .

WORKDIR /home/user/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      . /home/user/webots_ws/install/setup.sh && \
      colcon build

COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/init"]

EXPOSE 3000
EXPOSE 3001
VOLUME /config