FROM ros:jazzy

RUN apt update && \
      apt upgrade -y && \  
      apt install --no-install-recommends -y git ros-dev-tools ros-jazzy-navigation2 ros-jazzy-nav2-bringup libprotobuf-dev libgrpc++-dev protobuf-compiler-grpc && \
      rm -rf /var/lib/apt/lists/*

# Webots ROS2
WORKDIR /home/user/webots_ws/src
RUN git clone --recurse-submodules https://github.com/cyberbotics/webots_ros2.git

WORKDIR /home/user/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install