FROM ubuntu:noble
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1 
ENV WEBOTS_ALLOW_MODIFY_INSTALLATION=1
ENV WEBOTS_HOME=/home/user/webots
ENV PATH=/home/user/.local/bin:$PATH

WORKDIR /home/user
RUN apt update && \
      apt install -y --no-install-recommends git xvfb default-jdk && \
      rm -rf /var/lib/apt/lists/*
RUN git clone --recurse-submodules --depth 10 https://github.com/yukaitung/webots.git && \
      rm -rf webots/.git && \
      rm -rf webots/.github

WORKDIR /home/user/webots
RUN apt update && \
      scripts/install/linux_compilation_dependencies.sh && \
      rm -rf /var/lib/apt/lists/*
RUN mv /usr/lib/python3.12/EXTERNALLY-MANAGED /usr/lib/python3.12/EXTERNALLY-MANAGED.old
RUN make -j$(nproc)
RUN mv /usr/lib/python3.12/EXTERNALLY-MANAGED.old /usr/lib/python3.12/EXTERNALLY-MANAGED
