FROM ros:jazzy

# Webots ROS2
RUN apt update && \
      apt upgrade -y && \  
      apt install --no-install-recommends -y git ros-dev-tools ros-jazzy-navigation2 ros-jazzy-nav2-bringup libprotobuf-dev libgrpc++-dev protobuf-compiler-grpc && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/webots_ws/src
RUN git clone --recurse-submodules https://github.com/cyberbotics/webots_ros2.git

WORKDIR /home/user/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

# LGDXRobot2 ROS2 (Third Party)
WORKDIR /home/user/lgdx_ws/src
COPY . .
RUN rm -rf lgdxrobot2*
RUN git submodule init
RUN git submodule update
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build

# Build Webots
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1 
ENV WEBOTS_ALLOW_MODIFY_INSTALLATION=1
ENV WEBOTS_HOME=/home/user/webots
ENV PATH=/home/user/.local/bin:$PATH

ENV VIRTUAL_ENV=/opt/venv
ENV PATH=$VIRTUAL_ENV/bin:$PATH

WORKDIR /home/user
RUN apt update && \
      apt install -y --no-install-recommends git xvfb python3.12-venv default-jdk && \
      rm -rf /var/lib/apt/lists/*
RUN git clone --recurse-submodules --depth 10 https://github.com/yukaitung/webots.git

WORKDIR /home/user/webots
RUN rm -rf .git
RUN rm -rf .github
RUN apt update && \
      scripts/install/linux_compilation_dependencies.sh && \
      scripts/install/linux_runtime_dependencies.sh && \
      rm -rf /var/lib/apt/lists/*
RUN python3 -m venv $VIRTUAL_ENV
RUN make -j$(nproc)