#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LGDXRobot2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.014995675165428176 0.9996366981946148 0.022396458400860502 1.1803359953135828
  position -8.690756109456807 -0.09467230880458033 19.446979095175905
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.5
}
LGDXRobot2 {
  controller "<extern>"
  name "LGDXRobot2"
}
WoodenBox {
  translation 0.791722 -2.38815 0.3
}
WoodenBox {
  translation -1.24048 -1.49362 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -2.38066 0.224695 0.3
  name "wooden box(3)"
}
WoodenBox {
  translation -0.776224 1.3953 0.3
  name "wooden box(4)"
}
WoodenBox {
  translation 2.14769 0.866455 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 3.48719 3.757 0.3
  name "wooden box(5)"
}
WoodenBox {
  translation 0.171462 3.84091 0.3
  name "wooden box(6)"
}
WoodenBox {
  translation -3.30406 3.79815 0.3
  name "wooden box(7)"
}
WoodenBox {
  translation -3.16461 -1.91712 0.3
  name "wooden box(8)"
}
WoodenBox {
  translation -4.20281 1.43993 0.3
  name "wooden box(10)"
}
WoodenBox {
  translation -1.55294 -3.54785 0.3
  name "wooden box(9)"
}
WoodenBox {
  translation 3.25057 -3.81393 0.3
  name "wooden box(11)"
}
WoodenBox {
  translation 3.64884 -0.68742 0.3
  name "wooden box(12)"
}
