FROM yukaitung/lgdxrobot2.support:arm64 AS support

FROM ghcr.io/linuxserver/baseimage-selkies:ubuntunoble

# Install ROS2
RUN apt update && apt install -q -y --no-install-recommends \
			dirmngr \
			gnupg2 \
			&& rm -rf /var/lib/apt/lists/*

# setup keys
RUN set -eux; \
			key='C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654'; \
			export GNUPGHOME="$(mktemp -d)"; \
			gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
			mkdir -p /usr/share/keyrings; \
			gpg --batch --export "$key" > /usr/share/keyrings/ros2-testing-archive-keyring.gpg; \
			gpgconf --kill all; \
			rm -rf "$GNUPGHOME"

# setup sources.list
RUN echo "deb [ signed-by=/usr/share/keyrings/ros2-testing-archive-keyring.gpg ] http://packages.ros.org/ros2-testing/ubuntu noble main" > /etc/apt/sources.list.d/ros2-testing.list
ENV ROS_DISTRO=jazzy

# install bootstrap tools
RUN apt update && apt install --no-install-recommends -y \
			build-essential \
			git \
			python3-colcon-common-extensions \
			python3-colcon-mixin \
			python3-rosdep \
			python3-vcstool \
			&& rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
				https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
			colcon mixin update && \
			colcon metadata add default \
				https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
			colcon metadata update

# install packages
RUN apt update && apt install -y --no-install-recommends \
			ros-dev-tools \
			ros-jazzy-ros-base=0.11.0-1* \
			ros-jazzy-desktop=0.11.0-1* \
			xfce4-terminal \
			ros-jazzy-navigation2 \
			ros-jazzy-nav2-bringup \
			libprotobuf-dev \
			libgrpc++-dev \
			protobuf-compiler-grpc \
			&& rm -rf /var/lib/apt/lists/*

# Webots ROS2
COPY --from=support /config/webots_ws /config/webots_ws
WORKDIR /config/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

# LGDXRobot2 ROS2 (Third Party)
COPY --from=support /config/lgdx_ws /config/lgdx_ws
WORKDIR /config/lgdx_ws/src
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

# setup entrypoint
COPY /root /

# configure branding
ENV TITLE="LGDXRobot2 Workspace"
RUN mv -f /favicon.png /usr/share/selkies/www/icon.png
