FROM yukaitung/lgdxrobot2.support:amd64 AS support

FROM ghcr.io/linuxserver/baseimage-selkies:ubuntunoble

ARG DEBIAN_FRONTEND=noninteractive

# INSTALL ROS2 START
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Setup ROS Apt sources
RUN curl -L -s -o /tmp/ros2-apt-source.deb https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.noble_all.deb \
    && echo "35441f3092fd05773a3c397fab38661bec466584c7a1f1c05366579997cb5fe7 /tmp/ros2-apt-source.deb" | sha256sum --strict --check \
    && apt-get update \
    && apt-get install /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=jazzy

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-core=0.11.0-1* \
    && rm -rf /var/lib/apt/lists/*
# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base=0.11.0-1* \
    && rm -rf /var/lib/apt/lists/*
# INSTALL ROS2 END

# install packages
RUN apt update && apt install -y --no-install-recommends \
			git \
			ros-dev-tools \
			ros-jazzy-ros-base=0.11.0-1* \
			ros-jazzy-desktop=0.11.0-1* \
			xfce4-terminal \
			ros-jazzy-navigation2 \
			ros-jazzy-nav2-bringup \
			ros-jazzy-nav2-route \
			libprotobuf-dev \
			libgrpc++-dev \
			protobuf-compiler-grpc \
			wget \
            ros-jazzy-joy \
            ros-jazzy-imu-filter-madgwick \
            ros-jazzy-librealsense2* \
            ros-jazzy-realsense2-* \
            nano \
			&& rm -rf /var/lib/apt/lists/*

# Lidar
COPY --from=support /config/ros2_ws /config/ros2_ws

# Webots ROS2
COPY --from=support /config/webots_ws /config/webots_ws
WORKDIR /config/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

# LGDXRobot2 ROS2 (Third Party)
COPY --from=support /config/lgdx_ws /config/lgdx_ws
WORKDIR /config/lgdx_ws/src
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

# Setup entrypoint
COPY /Docker/root /

# Configure branding
ENV TITLE="LGDXRobot2 Workspace"
RUN mv -f /favicon.png /usr/share/selkies/www/icon.png