FROM ros:jazzy

ARG DEBIAN_FRONTEND=noninteractive

#
# Install packages
#
RUN apt update && apt install -y --no-install-recommends \
      ros-dev-tools \
      ros-jazzy-navigation2 \
      ros-jazzy-nav2-bringup \
      ros-jazzy-nav2-route \
      libprotobuf-dev \
      libgrpc++-dev \
      protobuf-compiler-grpc \
      ros-jazzy-joy \
      ros-jazzy-imu-filter-madgwick \
      ros-jazzy-librealsense2* \
      ros-jazzy-realsense2-* \
      && rm -rf /var/lib/apt/lists/*

#      
# Lidar
#
WORKDIR /config/ros2_ws/src
RUN git clone https://github.com/Slamtec/sllidar_ros2.git

WORKDIR /config/ros2_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

#
# Webots ROS2
#
WORKDIR /config/webots_ws/src
RUN git clone --recurse-submodules https://github.com/cyberbotics/webots_ros2.git

WORKDIR /config/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

#
# LGDXRobot2 ROS2 (Third Party)
#
WORKDIR /config/lgdx_ws/src
COPY . .
RUN rm -rf lgdxrobot2*
RUN git submodule init
RUN git submodule update
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /config/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install
