FROM ghcr.io/linuxserver/baseimage-selkies:ubuntunoble

ARG DEBIAN_FRONTEND=noninteractive

#
# INSTALL ROS2
#
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Setup ROS Apt sources
RUN curl -L -s -o /tmp/ros2-apt-source.deb https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.noble_all.deb \
    && echo "35441f3092fd05773a3c397fab38661bec466584c7a1f1c05366579997cb5fe7 /tmp/ros2-apt-source.deb" | sha256sum --strict --check \
    && apt-get update \
    && apt-get install /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=jazzy

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-core=0.11.0-1* \
    && rm -rf /var/lib/apt/lists/*
# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base=0.11.0-1* \
    && rm -rf /var/lib/apt/lists/*

#    
# Install packages
#
RUN apt update && apt install -y --no-install-recommends \
			git \
            xfce4-terminal \
            wget \
            nano \
            unzip \
            libxkbcommon-x11-0 \
            libxcb-cursor0 \
            libxcb-icccm4 \
            libxcb-keysyms1 \
			ros-dev-tools \
			ros-jazzy-ros-base=0.11.0-1* \
			ros-jazzy-desktop=0.11.0-1* \
			ros-jazzy-navigation2 \
			ros-jazzy-nav2-bringup \
			ros-jazzy-nav2-route \
			libprotobuf-dev \
			libgrpc++-dev \
			protobuf-compiler-grpc \
            ros-jazzy-joy \
            ros-jazzy-imu-filter-madgwick \
            ros-jazzy-librealsense2* \
            ros-jazzy-realsense2-* \
			&& rm -rf /var/lib/apt/lists/*

#      
# Lidar
#
WORKDIR /config/ros2_ws/src
RUN git clone https://github.com/Slamtec/sllidar_ros2.git

WORKDIR /config/ros2_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

#
# Webots ROS2
#
WORKDIR /config/webots_ws/src
RUN git clone --recurse-submodules https://github.com/cyberbotics/webots_ros2.git

WORKDIR /config/webots_ws
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

#
# LGDXRobot2 ROS2 (Third Party)
#
WORKDIR /config/lgdx_ws/src
COPY . .
RUN rm -rf lgdxrobot2*
RUN git submodule init
RUN git submodule update
RUN apt update && \
      rosdep update && \
      rosdep install --from-paths third_party/m-explore-ros2 --ignore-src --rosdistro $ROS_DISTRO -y && \
      rm -rf /var/lib/apt/lists/*

WORKDIR /config/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      colcon build --symlink-install

#
# Configure branding
#
COPY /Docker/root /
ENV TITLE="LGDXRobot2 Workspace"
RUN mv -f /favicon.png /usr/share/selkies/www/icon.png