#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/omichel/Shelf/refs/heads/main/protos/Shelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://gitlab.com/lgdxrobotics/lgdxrobot2-ros2/-/raw/routedemo/lgdxrobot2sim_webots/protos/StartingPoint.proto"
EXTERNPROTO "https://gitlab.com/lgdxrobotics/lgdxrobot2-ros2/-/raw/routedemo/lgdxrobot2sim_webots/protos/LGDXRobot2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5132311708774364 -0.5312934450870073 0.6740334119666138 4.322696487853915
  position -0.002525364463918711 19.847752975894096 57.890147535395045
}
DEF DOUBLE_DOOR Solid {
  translation -14 5 0
  rotation 0 0 -1 3.14159
  children [
    Solid {
      translation -0.0009999999999999731 0.88 0
      rotation 0 0 1 -5.307179586466759e-06
      children [
        DEF BOX Pose {
          translation -0.175 -0.43 1
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance DEF DOUBLE_DOOR_APPEARANCE GlossyPaint {
                baseColor 0.579 0.52 0.473
              }
              geometry Box {
                size 0.875 0.05 1.97
              }
            }
          ]
        }
        Pose {
          translation -0.175 -0.09 1
          children [
            Solid {
              translation 0 -0.69 0
              rotation -1 0 0 3.141592644
              children [
                DEF HANDLE_SUPPORT Pose {
                  rotation 0 -1 0 1.57
                  children [
                    Shape {
                      appearance BrushedAluminium {
                      }
                      geometry Cylinder {
                        height 0.075
                        radius 0.0375
                      }
                    }
                  ]
                }
                DEF HANDLE_AXIS Pose {
                  rotation 0 -1 0 1.57
                  children [
                    Shape {
                      appearance BrushedAluminium {
                      }
                      geometry Capsule {
                        height 0.18
                        radius 0.0125
                      }
                    }
                  ]
                }
                DEF BACK_HANDLE Pose {
                  translation 0.09 -0.06 0
                  rotation -1 0 0 1.57
                  children [
                    Shape {
                      appearance BrushedAluminium {
                      }
                      geometry Capsule {
                        height 0.12
                        radius 0.0125
                      }
                    }
                  ]
                }
                DEF FRONT_HANDLE Pose {
                  translation -0.09 -0.06 0
                  rotation -1 0 0 1.57
                  children [
                    Shape {
                      appearance BrushedAluminium {
                      }
                      geometry Capsule {
                        height 0.12
                        radius 0.0125
                      }
                    }
                  ]
                }
              ]
              name "door lever(1)"
              model "door lever"
              boundingObject Group {
                children [
                  USE HANDLE_SUPPORT
                  USE HANDLE_AXIS
                  USE BACK_HANDLE
                  USE FRONT_HANDLE
                ]
              }
              physics Physics {
                density -1
                mass 0.7
              }
            }
          ]
        }
        Pose {
          translation -0.21 -0.23 1.36
          rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896257 2.0943951024
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/factory/worlds/textures/ears_protection_pannel.png"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Plane {
                size 0.2 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.21 -0.51 1.36
          rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896257 2.0943951024
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/environments/factory/worlds/textures/glasses_panel.png"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Plane {
                size 0.2 0.2
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject USE BOX
      physics Physics {
        density 200
      }
    }
    Solid {
      translation 0 0 2.2
      children [
        Shape {
          appearance Plaster {
            textureTransform TextureTransform {
              scale 0.9 1.35
            }
          }
          geometry Box {
            size 0.2 1.8 0.4
          }
        }
      ]
      name "mobile part"
      boundingObject Box {
        size 0.2 1.8 0.4
      }
    }
    Solid {
      translation 0 0 1.975
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance DEF DOUBLE_DOOR_APPEARANCE GlossyPaint {
            baseColor 0.579 0.52 0.473
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.15 0.85 0.025
                -0.15 -0.85 0.025
                0.15 -0.85 0.025
                0.15 0.85 0.025
                0.15 0.85 -0.025
                0.15 -0.85 -0.025
                -0.15 -0.85 -0.025
                -0.15 0.85 -0.025
                -0.15 0.85 -0.025
                -0.15 -0.85 -0.025
                -0.15 -0.85 0.025
                -0.15 0.85 0.025
                0.15 -0.85 -0.025
                0.15 0.85 -0.025
                0.15 0.85 0.025
                0.15 -0.85 0.025
                0.15 0.85 -0.025
                -0.15 0.85 -0.025
                -0.15 0.85 0.025
                0.15 0.85 0.025
                -0.15 -0.85 -0.025
                0.15 -0.85 -0.025
                0.15 -0.85 0.025
                -0.15 -0.85 0.025
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 0.17647058823529
                0 0.17647058823529
                0 0
                1 0
                1 0.17647058823529
                0 0.17647058823529
                0 0
                1 0
                1 0.029411764705882
                0 0.029411764705882
                0 0
                1 0
                1 0.029411764705882
                0 0.029411764705882
                0 0
                0.17647058823529 0
                0.17647058823529 0.029411764705882
                0 0.029411764705882
                0 0
                0.17647058823529 0
                0.17647058823529 0.029411764705882
                0 0.029411764705882
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "top frame"
      model "box"
      boundingObject Box {
        size 0.3 1.7 0.05
      }
    }
    Solid {
      translation 0 0.875 1
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance USE DOUBLE_DOOR_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.15 0.025 1
                -0.15 -0.025 1
                0.15 -0.025 1
                0.15 0.025 1
                0.15 0.025 -1
                0.15 -0.025 -1
                -0.15 -0.025 -1
                -0.15 0.025 -1
                -0.15 0.025 -1
                -0.15 -0.025 -1
                -0.15 -0.025 1
                -0.15 0.025 1
                0.15 -0.025 -1
                0.15 0.025 -1
                0.15 0.025 1
                0.15 -0.025 1
                0.15 0.025 -1
                -0.15 0.025 -1
                -0.15 0.025 1
                0.15 0.025 1
                -0.15 -0.025 -1
                0.15 -0.025 -1
                0.15 -0.025 1
                -0.15 -0.025 1
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.15
                0 0.15
                0 0
                0.025 0
                0.025 0.15
                0 0.15
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.15 0
                0.15 1
                0 1
                0 0
                0.15 0
                0.15 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "left frame"
      model "box"
      boundingObject Box {
        size 0.3 0.05 2
      }
    }
    Solid {
      translation 0 -0.875 1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance USE DOUBLE_DOOR_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.15 0.025 1
                -0.15 -0.025 1
                0.15 -0.025 1
                0.15 0.025 1
                0.15 0.025 -1
                0.15 -0.025 -1
                -0.15 -0.025 -1
                -0.15 0.025 -1
                -0.15 0.025 -1
                -0.15 -0.025 -1
                -0.15 -0.025 1
                -0.15 0.025 1
                0.15 -0.025 -1
                0.15 0.025 -1
                0.15 0.025 1
                0.15 -0.025 1
                0.15 0.025 -1
                -0.15 0.025 -1
                -0.15 0.025 1
                0.15 0.025 1
                -0.15 -0.025 -1
                0.15 -0.025 -1
                0.15 -0.025 1
                -0.15 -0.025 1
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.15
                0 0.15
                0 0
                0.025 0
                0.025 0.15
                0 0.15
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.15 0
                0.15 1
                0 1
                0 0
                0.15 0
                0.15 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "right frame"
      model "box"
      boundingObject Box {
        size 0.3 0.05 2
      }
    }
    Solid {
      translation -0.00128388 0.00384 -1.93246e-09
      rotation -0.002421160591221735 0.009035912206473916 -0.9999562441787083 2.0503e-06
      children [
        DEF BOX Pose {
          translation -0.175 -0.43 1
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance DEF DOUBLE_DOOR_APPEARANCE GlossyPaint {
                baseColor 0.579 0.52 0.473
              }
              geometry Box {
                size 0.875 0.05 1.97
              }
            }
          ]
        }
        Solid {
          translation -0.175 -0.09 1
          children [
            DEF HANDLE_SUPPORT Pose {
              rotation 0 -1 0 1.57
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.0375
                  }
                }
              ]
            }
            DEF HANDLE_AXIS Pose {
              rotation 0 -1 0 1.57
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry Capsule {
                    height 0.18
                    radius 0.0125
                  }
                }
              ]
            }
            DEF BACK_HANDLE Pose {
              translation 0.09 -0.06 0
              rotation -1 0 0 1.57
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry Capsule {
                    height 0.12
                    radius 0.0125
                  }
                }
              ]
            }
            DEF FRONT_HANDLE Pose {
              translation -0.09 -0.06 0
              rotation -1 0 0 1.57
              children [
                Shape {
                  appearance BrushedAluminium {
                  }
                  geometry Capsule {
                    height 0.12
                    radius 0.0125
                  }
                }
              ]
            }
          ]
          name "door lever(1)"
          model "door lever"
          boundingObject Group {
            children [
              USE HANDLE_SUPPORT
              USE HANDLE_AXIS
              USE BACK_HANDLE
              USE FRONT_HANDLE
            ]
          }
          physics Physics {
            density -1
            mass 0.7
          }
        }
      ]
      boundingObject USE BOX
      physics Physics {
        density 200
      }
    }
  ]
  name "door(2)"
  model "door"
}
Shelf {
  translation 5.52 12.12 0
  name "shelf(2)"
}
Shelf {
  translation 5.52 11.21 0
  name "shelf(1)"
}
Shelf {
  translation 5.52 6.32 0
  name "shelf(6)"
}
Shelf {
  translation 1.59 5.42 0
  name "shelf(13)"
}
Shelf {
  translation 1.59 6.32 0
  name "shelf(14)"
}
Shelf {
  translation 5.52 5.44 0
  name "shelf(7)"
}
Shelf {
  translation 5.52 0.54 0
  name "shelf(11)"
}
Shelf {
  translation 1.57 0.54 0
  name "shelf(15)"
}
Shelf {
  translation 5.52 -0.36 0
  name "shelf(12)"
}
Shelf {
  translation 10.1278 4.30764 -2.77437e-13
  rotation 0 0 1 1.5708
  name "shelf(28)"
}
Shelf {
  translation 10.1034 0.363171 -2.93298e-13
  rotation 0 0 1 1.5708
  name "shelf(29)"
}
Shelf {
  translation 7.46 -4.3 -9.10407e-06
  rotation 0 1 0 4.692820414042842e-06
  name "shelf(25)"
}
Shelf {
  translation 3.51 -4.3 9.43251e-06
  rotation 0 1 0 4.692820414042842e-06
  name "shelf(26)"
}
Shelf {
  translation 1.58 -0.36 0
  name "shelf(16)"
}
Shelf {
  translation 1.58 11.21 0
  name "shelf(3)"
}
Shelf {
  translation -4.89 11.21 0
  name "shelf(5)"
}
Shelf {
  translation -4.89 6.3 0
  name "shelf(17)"
}
Shelf {
  translation -8.83 6.3 0
  name "shelf(19)"
}
Shelf {
  translation -8.83 5.41 0
  name "shelf(20)"
}
Shelf {
  translation -4.89 5.41 0
  name "shelf(18)"
}
Shelf {
  translation -8.86 0.51 0
  name "shelf(23)"
}
Shelf {
  translation -8.86 -0.41 0
  name "shelf(24)"
}
Shelf {
  translation -4.89 -0.4 0
  name "shelf(22)"
}
Shelf {
  translation -4.89 0.52 0
  name "shelf(21)"
}
Shelf {
  translation -7.21 -4.21 0
  name "shelf(27)"
}
Shelf {
  translation -4.89 12.09 0
  name "shelf(9)"
}
Shelf {
  translation -8.83 12.09 0
  name "shelf(10)"
}
Shelf {
  translation -8.82 11.21 0
  name "shelf(8)"
}
Shelf {
  translation 1.58 12.11 0
  name "shelf(4)"
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
CardboardBox {
  translation 6.84369 0.633899 0.3
  name "cardboard box(8)"
}
CardboardBox {
  translation 7.93511 -4.23781 0.3
  name "cardboard box(119)"
}
CardboardBox {
  translation 8.7674 -4.25638 0.3
  name "cardboard box(130)"
}
CardboardBox {
  translation 6.93875 -4.26995 0.3
  name "cardboard box(120)"
}
CardboardBox {
  translation 2.08575 -4.23014 0.3
  name "cardboard box(121)"
}
CardboardBox {
  translation 2.92461 -4.2497 0.3
  name "cardboard box(125)"
}
CardboardBox {
  translation 4.02199 -4.23663 0.3
  name "cardboard box(124)"
}
CardboardBox {
  translation 4.90285 -4.2101 0.3
  name "cardboard box(123)"
}
CardboardBox {
  translation 6.08358 -4.20835 0.3
  name "cardboard box(122)"
}
CardboardBox {
  translation 10.0633 2.8577 0.3
  name "cardboard box(111)"
}
CardboardBox {
  translation 10.0912 1.80363 0.3
  name "cardboard box(115)"
}
CardboardBox {
  translation 10.0873 0.848411 0.3
  name "cardboard box(116)"
}
CardboardBox {
  translation 10.1085 -0.155457 0.3
  name "cardboard box(117)"
}
CardboardBox {
  translation 10.0863 -1.14263 0.3
  name "cardboard box(118)"
}
CardboardBox {
  translation 10.0725 3.72707 0.3
  name "cardboard box(114)"
}
CardboardBox {
  translation 10.0663 4.83671 0.3
  name "cardboard box(113)"
}
CardboardBox {
  translation 10.0473 5.66844 0.3
  name "cardboard box(112)"
}
CardboardBox {
  translation 6.07781 0.617784 0.3
  name "cardboard box(9)"
}
CardboardBox {
  translation 0.163479 0.6096 0.3
  name "cardboard box(50)"
}
CardboardBox {
  translation 1.02683 0.601115 0.3
  name "cardboard box(53)"
}
CardboardBox {
  translation 4.1026 0.605937 0.3
  name "cardboard box(52)"
}
CardboardBox {
  translation 4.95006 0.606326 0.3
  name "cardboard box(51)"
}
CardboardBox {
  translation 2.9107 0.612319 0.3
  name "cardboard box(10)"
}
CardboardBox {
  translation 0.249566 -0.381391 0.3
  name "cardboard box(11)"
}
CardboardBox {
  translation -3.46575 -0.420664 0.3
  name "cardboard box(26)"
}
CardboardBox {
  translation -4.30795 -0.425073 0.3
  name "cardboard box(27)"
}
CardboardBox {
  translation -8.27514 -0.375984 0.3
  name "cardboard box(28)"
}
CardboardBox {
  translation -10.2043 -0.410631 0.3
  name "cardboard box(58)"
}
CardboardBox {
  translation -9.33772 -0.420944 0.3
  name "cardboard box(59)"
}
CardboardBox {
  translation -8.27514 0.574016 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(32)"
}
CardboardBox {
  translation -9.34722 0.539315 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(56)"
}
CardboardBox {
  translation -10.2121 0.568684 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(57)"
}
CardboardBox {
  translation -7.51055 0.568062 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(33)"
}
CardboardBox {
  translation -6.22444 0.563787 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(34)"
}
CardboardBox {
  translation -6.22444 5.37379 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(36)"
}
CardboardBox {
  translation -10.1246 5.40183 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(37)"
}
CardboardBox {
  translation -9.39389 6.35303 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(40)"
}
CardboardBox {
  translation -4.36987 6.41125 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(42)"
}
CardboardBox {
  translation -5.44205 6.38462 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(75)"
}
CardboardBox {
  translation -7.45608 6.33609 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(76)"
}
CardboardBox {
  translation -8.26996 6.34717 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(78)"
}
CardboardBox {
  translation -6.31536 6.36637 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(77)"
}
CardboardBox {
  translation -3.53127 6.38584 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(43)"
}
CardboardBox {
  translation -3.53127 11.2258 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(44)"
}
CardboardBox {
  translation -5.40473 11.2206 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(45)"
}
CardboardBox {
  translation -7.38246 11.269 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(80)"
}
CardboardBox {
  translation -9.3172 11.3303 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(82)"
}
CardboardBox {
  translation -10.1625 11.3086 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(84)"
}
CardboardBox {
  translation -8.18566 11.2732 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(83)"
}
CardboardBox {
  translation -6.18369 11.2624 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(81)"
}
CardboardBox {
  translation -4.32776 11.2352 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(79)"
}
CardboardBox {
  translation -3.61617 12.1554 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(46)"
}
CardboardBox {
  translation -8.36191 12.1748 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(48)"
}
CardboardBox {
  translation -7.49329 12.126 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(49)"
}
CardboardBox {
  translation -9.3772 12.0915 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(47)"
}
CardboardBox {
  translation -10.2499 12.1015 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(98)"
}
CardboardBox {
  translation -6.2662 12.0824 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(97)"
}
CardboardBox {
  translation -5.3962 12.0824 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(96)"
}
CardboardBox {
  translation -4.39127 12.1558 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(95)"
}
CardboardBox {
  translation -10.1246 6.35183 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(72)"
}
CardboardBox {
  translation -9.27734 5.42295 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(39)"
}
CardboardBox {
  translation -8.28711 5.46593 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(60)"
}
CardboardBox {
  translation -7.36441 5.46402 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(61)"
}
CardboardBox {
  translation -5.49273 5.42289 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(38)"
}
CardboardBox {
  translation -3.57048 5.3916 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(62)"
}
CardboardBox {
  translation -4.31012 5.40226 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(63)"
}
CardboardBox {
  translation -3.60775 0.545777 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(35)"
}
CardboardBox {
  translation -5.83271 -4.23278 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(55)"
}
CardboardBox {
  translation -6.71923 -4.21902 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(127)"
}
CardboardBox {
  translation -8.66689 -4.20582 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(128)"
}
CardboardBox {
  translation -7.82313 -4.21287 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(129)"
}
CardboardBox {
  translation -4.39143 0.597497 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(126)"
}
CardboardBox {
  translation -5.47516 0.526088 0.3
  rotation 0 1 0 4.6928012867022945e-06
  name "cardboard box(54)"
}
CardboardBox {
  translation -7.50606 -0.356616 0.3
  name "cardboard box(31)"
}
CardboardBox {
  translation -6.2022 -0.395961 0.3
  name "cardboard box(30)"
}
CardboardBox {
  translation -5.36935 -0.395268 0.3
  name "cardboard box(29)"
}
CardboardBox {
  translation 0.117295 6.35827 0.3
  name "cardboard box(14)"
}
CardboardBox {
  translation 0.867295 6.35827 0.3
  name "cardboard box(15)"
}
CardboardBox {
  translation 2.99015 11.2113 0.3
  name "cardboard box(20)"
}
CardboardBox {
  translation 4.11015 11.2113 0.3
  name "cardboard box(22)"
}
CardboardBox {
  translation 4.87015 11.2113 0.3
  name "cardboard box(23)"
}
CardboardBox {
  translation 6.88351 11.2485 0.3
  name "cardboard box(87)"
}
CardboardBox {
  translation 6.08032 11.2287 0.3
  name "cardboard box(88)"
}
CardboardBox {
  translation 0.982876 12.1119 0.3
  name "cardboard box(24)"
}
CardboardBox {
  translation 4.87079 12.1258 0.3
  name "cardboard box(89)"
}
CardboardBox {
  translation 5.95686 12.1046 0.3
  name "cardboard box(93)"
}
CardboardBox {
  translation 6.84413 12.1014 0.3
  name "cardboard box(94)"
}
CardboardBox {
  translation 4.12131 12.1316 0.3
  name "cardboard box(92)"
}
CardboardBox {
  translation 2.78265 12.1356 0.3
  name "cardboard box(91)"
}
CardboardBox {
  translation 2.03239 12.1315 0.3
  name "cardboard box(90)"
}
CardboardBox {
  translation 0.198761 12.1477 0.3
  name "cardboard box(25)"
}
CardboardBox {
  translation 1.12589 11.1728 0.3
  name "cardboard box(21)"
}
CardboardBox {
  translation 0.282554 11.189 0.3
  name "cardboard box(86)"
}
CardboardBox {
  translation 2.16015 11.2113 0.3
  name "cardboard box(85)"
}
CardboardBox {
  translation 5.9673 6.35827 0.3
  name "cardboard box(16)"
}
CardboardBox {
  translation 4.95721 6.41348 0.3
  name "cardboard box(70)"
}
CardboardBox {
  translation 4.11692 6.41819 0.3
  name "cardboard box(71)"
}
CardboardBox {
  translation 2.98129 6.39038 0.3
  name "cardboard box(73)"
}
CardboardBox {
  translation 2.04863 6.40562 0.3
  name "cardboard box(74)"
}
CardboardBox {
  translation 6.8073 6.35827 0.3
  name "cardboard box(17)"
}
CardboardBox {
  translation 9.50145 8.29609 0.44
  name "cardboard box(18)"
}
CardboardBox {
  translation 9.49318 13.2206 0.44
  name "cardboard box(101)"
}
CardboardBox {
  translation 10.1032 13.2506 0.44
  name "cardboard box(104)"
}
CardboardBox {
  translation 11.8371 13.2409 0.44
  name "cardboard box(105)"
}
CardboardBox {
  translation 12.4471 13.2409 0.44
  name "cardboard box(106)"
}
CardboardBox {
  translation 11.9073 10.6842 0.44
  name "cardboard box(107)"
}
CardboardBox {
  translation 11.9373 8.2242 0.44
  name "cardboard box(109)"
}
CardboardBox {
  translation 12.5373 8.2242 0.44
  name "cardboard box(110)"
}
CardboardBox {
  translation 12.5073 10.6742 0.44
  name "cardboard box(108)"
}
CardboardBox {
  translation 9.48284 10.6583 0.44
  name "cardboard box(103)"
}
CardboardBox {
  translation 10.1028 10.6583 0.44
  name "cardboard box(102)"
}
CardboardBox {
  translation 10.1015 8.27609 0.44
  name "cardboard box(100)"
}
CardboardBox {
  translation 6.8073 5.40827 0.3
  name "cardboard box(99)"
}
CardboardBox {
  translation 6.0173 5.40827 0.3
  name "cardboard box(19)"
}
CardboardBox {
  translation 4.20843 5.36042 0.3
  name "cardboard box(64)"
}
CardboardBox {
  translation 2.12072 5.36213 0.3
  name "cardboard box(66)"
}
CardboardBox {
  translation 1.14908 5.41192 0.3
  name "cardboard box(68)"
}
CardboardBox {
  translation 0.322511 5.40025 0.3
  name "cardboard box(69)"
}
CardboardBox {
  translation 2.97941 5.36144 0.3
  name "cardboard box(67)"
}
CardboardBox {
  translation 5.03036 5.37206 0.3
  name "cardboard box(65)"
}
CardboardBox {
  translation 4.09177 -0.414041 0.3
  name "cardboard box(13)"
}
CardboardBox {
  translation 4.97323 -0.437647 0.3
  name "cardboard box(6)"
}
CardboardBox {
  translation 5.99799 -0.445556 0.3
  name "cardboard box(7)"
}
CardboardBox {
  translation 6.87873 -0.417218 0.3
  name "cardboard box(41)"
}
CardboardBox {
  translation 2.97053 -0.380306 0.3
  name "cardboard box(5)"
}
CardboardBox {
  translation 2.12918 -0.360102 0.3
  name "cardboard box(4)"
}
CardboardBox {
  translation 1.05514 -0.404091 0.3
  name "cardboard box(3)"
}
CardboardBox {
  translation 2.05053 0.613986 0.3
  name "cardboard box(12)"
}
FireExtinguisher {
  translation 0.45 -4.65 0
  rotation 0 0 1 1.08974
  name "fire extinguisher(3)"
}
PlatformCart {
  translation 0.774285 -4.35729 1.96014e-14
  rotation 0 0 1 2.7358
  name "platform cart(3)"
}
CardboardBox {
  translation -4.1482 -4.32476 0.3
  rotation 0 0 -1 1.53153
}
CardboardBox {
  translation -4.8213 -4.26933 0.3
  rotation 0 0 -1 1.6248
  name "cardboard box(1)"
}
CardboardBox {
  translation -4.51697 -4.3697 0.9
  rotation 0 0 -1 1.52172
  name "cardboard box(2)"
}
Cabinet {
  translation -3.38427 -4.85384 -4.85613e-17
  rotation 0 0 1 1.5708
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
}
PlatformCart {
  translation 9.84191 -4.23954 -2.09706e-13
  rotation 0 0 -1 1.40881
}
PlatformCart {
  translation -2.57939 -4.29366 3.83651e-09
  rotation -9.59099e-09 -9.54399e-09 -1 1.57569
  name "platform cart(5)"
}
Wall {
  translation 13.8 5 0
  rotation 0 0 -1 3.1415853071795863
  name "wall(2)"
  size 0.2 20 2.4
}
Wall {
  translation -14 10.44 0
  rotation 0 0 -1 3.1415853071795863
  name "wall(4)"
  size 0.2 9.1 2.4
}
Wall {
  translation -14 -0.5 0
  rotation 0 0 -1 3.1415853071795863
  name "wall(8)"
  size 0.2 9.2 2.4
}
Wall {
  translation -0.10008 15 0
  rotation 0 0 -1 1.57079
  name "wall(13)"
  size 0.2 28 2.4
}
Wall {
  translation -0.0999511 -5.02 0
  rotation 0 0 -1 1.57079
  name "wall(1)"
  size 0.2 28 2.4
}
WoodenPalletStack {
  translation -13.0254 -4.11719 9.04272e-07
  rotation 4.4814699998770714e-07 7.393269999797199e-06 -0.9999999999725695 0.644676
}
WoodenPalletStack {
  translation -11.5453 -4.1933 -6.1128e-06
  rotation 2.275319999597277e-06 1.867659999669431e-05 -0.9999999998230038 0.250342
  name "wooden pallet stack(1)"
}
StartingPoint {
  name "Robot1"
  translation 12.7 -3.8 0
  rotation 0 0 1 3.14159
  controller "<extern>"
}
StartingPoint {
  name "Robot2"
  translation 12.7 -1.8 0
  rotation 0 0 1 3.14159
  controller "<extern>"
}
StartingPoint {
  name "Robot3"
  translation 12.7 0.2 0
  rotation 0 0 1 3.14159
  controller "<extern>"
}
StartingPoint {
  name "Robot4"
  translation 12.7 2.2 0
  rotation 0 0 1 3.14159
  controller "<extern>"
}
StartingPoint {
  name "Robot5"
  translation 12.7 4.2 0
  rotation 0 0 1 3.14159
  controller "<extern>"
}
Floor {
  translation -0.1 5 0
  size 28 20
  appearance BakelitePlastic {
    color "braun"
  }
}
OfficeChair {
  translation -1.24103 -3.60636 5.01781e-14
  rotation 0 0 -1 1.48735
}
Table {
  translation -1.28098 -4.38776 1.22949e-13
  rotation 0 0 1 1.5708
}
WoodenPallet {
  translation 12.1373 13.2419 -3.85804e-14
}
WoodenPallet {
  translation 12.2024 10.6799 5.27828e-13
  name "wooden pallet(2)"
}
WoodenPallet {
  translation 12.2312 8.22891 7.70215e-13
  name "wooden pallet(3)"
}
WoodenPallet {
  translation 9.76985 10.6572 3.1208e-13
  name "wooden pallet(4)"
}
WoodenPallet {
  translation 9.79827 8.2782 6.08506e-14
  name "wooden pallet(5)"
}
WoodenPallet {
  translation 9.79063 13.2357 -1.60906e-13
  name "wooden pallet(1)"
}
