FROM ros:jazzy AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y \
    # Install debian packages build dependencies
    python3-bloom python3-rosdep fakeroot debhelper dh-python \ 
    git \
    # Missing dependencies
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/robo-friends/m-explore-ros2.git \
      # Version in package.xml is not correct
      && rm m-explore-ros2/map_merge/CHANGELOG.rst 

WORKDIR /src/m-explore-ros2
RUN apt-get update \
    # Install dependencies
    && rosdep install --from-paths explore --ignore-src -y \
    && rosdep install --from-paths map_merge --ignore-src -y \
    && rm -rf /var/lib/apt/lists/*

# Complie the packages
WORKDIR /src/m-explore-ros2/explore
RUN bloom-generate rosdebian
RUN fakeroot debian/rules binary

WORKDIR /src/m-explore-ros2/map_merge
RUN bloom-generate rosdebian
RUN fakeroot debian/rules binary

# Organise the output
## Debian packages
WORKDIR /src/m-explore-ros2
RUN mkdir -p /debs
RUN mv *.deb /debs
#RUN mv *.ddeb /debs

# Final stage outputs /src
FROM scratch AS export
COPY --from=builder /debs /debs