FROM ros:jazzy AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y \
    # Install debian packages build dependencies
    python3-bloom python3-rosdep fakeroot debhelper dh-python \ 
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/Slamtec/sllidar_ros2.git

# Complie the packages
WORKDIR /src/sllidar_ros2
RUN bloom-generate rosdebian
RUN fakeroot debian/rules binary

# Organise the output
## Debian packages
WORKDIR /src
RUN mkdir -p /debs
RUN mv *.deb /debs

# Final stage outputs /src
FROM scratch AS export
COPY --from=builder /src /src
COPY --from=builder /debs /debs