FROM ros:jazzy AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y \
    # Install debian packages build dependencies
    python3-bloom python3-rosdep fakeroot debhelper dh-python \ 
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/robo-friends/m-explore-ros2.git

# Get the version
RUN export APP_VERSION=$(xmllint --xpath "//package/version/text()" m-explore-ros2/explore/package.xml)

# Complie the packages
WORKDIR /src/m-explore-ros2
RUN bloom-generate rosdebian
RUN fakeroot debian/rules binary

# Organise the output
## Debian packages
WORKDIR /src
RUN mkdir -p /debs
RUN mv *.deb /debs
#RUN mv *.ddeb /debs

# Final stage outputs /src
FROM scratch AS export
COPY --from=builder /debs /debs