FROM ros:jazzy AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y \
    # Install debian packages build dependencies
    python3-bloom python3-rosdep fakeroot debhelper dh-python \ 
    git tar devscripts libxml2 \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/Slamtec/sllidar_ros2.git

# Get the version
RUN export MY_VAR=$(date +%Y-%m-%d)
RUN export APP_VERSION=$(xmllint --xpath "//package/version/text()" sllidar_ros2/package.xml) \
    && tar -czvf ros-${ROS_DISTRO}-sllidar-ros2_${APP_VERSION}.orig.tar.gz sllidar_ros2

# Complie the packages
WORKDIR /src/sllidar_ros2
RUN bloom-generate rosdebian
RUN debuild -S -us -uc
RUN fakeroot debian/rules binary

# Organise the output
## Debian packages
WORKDIR /src
RUN mkdir -p /debs
RUN mv *.deb /debs
RUN mv *.ddeb /debs
## Debian build files
RUN mkdir -p /debuild
RUN mv *.orig.tar.gz /debuild
RUN mv *.debian.tar.xz /debuild
RUN mv *.dsc /debuild
RUN mv *.build /debuild
RUN mv *.buildinfo /debuild
RUN mv *.changes /debuild

# Final stage outputs /src
FROM scratch AS export
COPY --from=builder /debuild /debuild
COPY --from=builder /debs /debs