FROM yukaitung/lgdxrobot2:dev-amd64 AS lgdxrobot2

FROM yukaitung/lgdxrobot2.supportdesktop:amd64

# LGDXRobot2 ROS2
COPY --from=lgdxrobot2 /config/lgdx_ws /config/lgdx_ws

COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

# ChassisTuner
WORKDIR /config
RUN wget https://gitlab.com/api/v4/projects/52363675/packages/generic/binaries/latest/ChassisTuner-amd64.zip \
  && unzip ChassisTuner-amd64.zip \
  && mv build/ChassisTuner-amd64 /config/ChassisTuner \
  && rm -rf build \
  && rm ChassisTuner-amd64.zip

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/init"]

EXPOSE 3000
EXPOSE 3001
VOLUME /config