FROM yukaitung/lgdxrobot2-support-desktop:arm64

#
# LGDXRobot2 ROS2
#
WORKDIR /config/lgdx_ws/src
COPY . .

WORKDIR /config/lgdx_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
      . /config/webots_ws/install/setup.sh && \
      colcon build --symlink-install

#
# ChassisTuner
#
WORKDIR /config/ChassisTuner
RUN wget https://gitlab.com/api/v4/projects/52363675/packages/generic/LGDXRobot2-ChassisTuner/latest/ChassisTuner-arm64.zip -O ChassisTuner.zip \
  && unzip ChassisTuner.zip \
  && rm ChassisTuner.zip

COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/init"]

EXPOSE 3000
EXPOSE 3001
VOLUME /config