FROM ghcr.io/linuxserver/baseimage-selkies:ubuntunoble

ARG DEBIAN_FRONTEND=noninteractive

# Packages for ROS 2
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Setup ROS Apt sources
RUN curl -L -s -o /tmp/ros2-apt-source.deb https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.noble_all.deb \
    && echo "35441f3092fd05773a3c397fab38661bec466584c7a1f1c05366579997cb5fe7 /tmp/ros2-apt-source.deb" | sha256sum --strict --check \
    && apt-get update \
    && apt-get install /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=jazzy

# Install ROS 2 and dependencies
RUN apt update \
    && apt install -y --no-install-recommends \
    xfce4-terminal wget zip unzip dpkg \
    libxkbcommon-x11-0 libxcb-cursor0 libxcb-icccm4 libxcb-keysyms1 \
    ros-${ROS_DISTRO}-ros-base=0.11.0-1* \
    ros-${ROS_DISTRO}-rqt-common-plugins ros-${ROS_DISTRO}-rviz2 ros-${ROS_DISTRO}-rviz-default-plugins \
    ros-${ROS_DISTRO}-composition ros-${ROS_DISTRO}-lifecycle \
    && rm -rf /var/lib/apt/lists/*

# Install LGDXRobot2 ROS2
WORKDIR /etc/apt/keyrings
RUN wget -q https://gitlab.com/api/v4/projects/53439376/packages/generic/lgdxrobot2-bootstrap/latest/lgdxrobot2-bootstrap.zip \
    && unzip lgdxrobot2-bootstrap.zip \
    && dpkg -i debs/*.deb \
    && rm lgdxrobot2-bootstrap.zip

RUN apt update \
  && apt install -y --no-install-recommends \
    ros-${ROS_DISTRO}-sllidar-ros2 ros-${ROS_DISTRO}-lgdxrobot2* ros-${ROS_DISTRO}-explore-lite ros-${ROS_DISTRO}-multirobot-map-merge \
  && rm -rf /var/lib/apt/lists/*

# ChassisTuner
WORKDIR /config/ChassisTuner
RUN wget https://gitlab.com/api/v4/projects/52363675/packages/generic/LGDXRobot2-ChassisTuner/latest/ChassisTuner-amd64.zip -O ChassisTuner.zip \
  && unzip ChassisTuner.zip \
  && rm ChassisTuner.zip

# Configure branding
COPY /Docker/root /
ENV TITLE="LGDXRobot2 Workspace"
RUN mv -f /favicon.png /usr/share/selkies/www/icon.png
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/init"]

EXPOSE 3000
EXPOSE 3001
VOLUME /config